[
----------------------------------|
-                                -|
-                                -|
----               --            -|
-            --                  -|
-                    ---         -|
-      ----                   ----|
-                                -|
-                -               -|
-                                -|
-                         ---*   -|
--           *                   -|
-            *                   -|
-                                -|
-     ---                        -|
-                        --      -|
--                               -|
-              -----             -|
-                                -|
- *                            ---|
- *                           *  -|
- *------              -      *  -|
-                                -|
-               ----             -|
-                          --    -|
-    **                          -|
----------------------------------|
]

player 55 44

portal 64 800 900 35

portal 108 800 700 64

monster 190 250 2 1 150 10

monster 190 400 2 3 150 150

monster 150 200 1 2 150 100


/